# KhanehBeDoush

./: .gitignore  README.md  context.xml  pom.xml
Express_Backend/: app.js  db.development.sqlite  dbConfig.js  index.js  package-lock.json  package.json
Express_Backend/Domain/: House.js
Express_Backend/Entities/: House.js  User.js
Express_Backend/config/: dbConfig.json
Express_Backend/controllers/: homeRoutes.js  index.js  phoneNumberRoutes.js  userRoutes.js
Express_Backend/domain/: homeRepo.js  houseRepo.js  paymentHistoryRepo.js  userRepo.js  utils.js
Express_Backend/models/: home.js  house.js  index.js  paymentHistory.js  user.js
Express_Backend/utilities/: apiUtils.js  apiUtils.test.js  dbUtils.js  errorHandlingUtils.js
Java_Backend/src/Constants/: PersianContent.java
Java_Backend/src/Controllers/: GetHomeById.java
Java_Backend/src/DAO/: DAOUtils.java  UserDAO.java
Java_Backend/src/Entities/: IndividualUser.java
Java_Backend/src/Utilities/: HouseFactory.java  JSONFunctions.java
Java_Backend/src/filters/: CharacterEncodingFilter.java  TokenValidationFilter.java
React_Frontend/: package-lock.json
React_Frontend/public/: index.html
React_Frontend/src/: App.js
React_Frontend/src/api/: BankApi.js  LoginAPI.js  PhoneNumPurchase.js
React_Frontend/src/constants/: Fa.js  constants.js
React_Frontend/src/styles/: General.css  PageContainers.css
React_Frontend/src/utilities/: formats.js
khanehbedoush/: package-lock.json  package.json
khanehbedoush/src/: App.js  index.js
khanehbedoush/src/Utilities/: apiUtilities.js  formats.js
khanehbedoush/src/api/: AddHomeAPI.js  BankApi.js  HouseApis.js  LoginAPI.js  PhoneNumPurchase.js  SignInAPI.js
khanehbedoush/src/constants/: Fa.js  FaTexts.js  (+3 more)
phase_2/pages/: AddCredit.html  HomePage.html  SearchResults.html
phase_2/styles/: AddCreditPage.css  General.css  Header.css  PageContainer.css  PageContainers.css  SearchForm.css  text.css
src/: AddHouseAction.java  CurrentCredit.java  GetHomeById.java  HasPaidForPhoneNum.java  IncreaseCreditFormAction.java  PayForPhoneNumber.java  SearchResultsAction.java  ShowHousePhoneNumberAction.java  increaseCreditFormAction.java  searchFormAction.java  showHousePhoneNumberAction.java
src/Constants/: Constants.java  PersianContent.java
src/Controllers/: AddHouseAction.java  CurrentCredit.java  GetHomeById.java  HasPaidForPhoneNum.java  Houses.java  IncreaseCreditFormAction.java  LogIn.java  SearchResultsAction.java  ShowHousePhoneNumberAction.java
src/DAO/: DAOUtils.java  HouseDAO.java  UserDAO.java
src/Entities/: Database.java  House.java  IndividualUser.java
src/Utilities/: HeaderUtilities.java  HouseFactory.java  PersianContent.java  TokenUtilities.java
src/filters/: TokenValidationFilter.java
submission_war_files/: khanehbedoush.war
web/: HouseDetail.jsp  addHome.jsp  addHouse.jsp  homeDetail.jsp  index.jsp  searchResults.jsp
web/WEB-INF/: addHome.jsp  searchResults.jsp  web.xml
web/pages/: HouseDetail.jsp  addHouse.jsp  searchResults.jsp
(+101 files in other folders)
